{% extends 'admin_index.html' %}
{% block body %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% if messages %}
<!--        <script>-->
<!--            {% for message in messages %}-->
<!--                alert("{{ message }}");-->
<!--            {% endfor %}-->
<!--        </script>-->
    {% endif %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <form method="post" style="text-align: justify;">
        {% csrf_token %}
<a href="{% url 'viewsportsitem' %}" style="position: fixed; top:100px; left: 280px; color:#fff; background-color: rgba(0,0,0,0.7); padding:3px; border-radius:10px;"><span class="material-symbols-outlined">
arrow_back
</span></a>
        {{ form.as_p }}
        <input type="submit" value="Submit" id="submit">
    </form>
</body>
</html>
{% endblock %}
