<!--<!doctype html>-->
<!--<html>-->
<!--<head>-->
<!--<meta charset="utf-8">-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'admin_index.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post">
    {% csrf_token %}
        <a href="{% url 'listmember' %}" style="position: fixed; top:80px; left: 280px; color:#fff; background-color: rgba(0,0,0,0.7); padding:3px; border-radius:10px;"><span class="material-symbols-outlined">
arrow_back
</span></a>
 <table width="523" border="0">
  <tbody>
  <tr>
       <th>  {% if form.photo %}
    <img src="{{ form.photo.url }}" width="150" height="150"/>
  {% else %}
    No photo available
  {% endif %}</th>

      </tr>
    <tr>
        <th colspan="2" scope="col"><b><i>{{ form.name }}</i></b></th>
      </tr>

    <tr>
      <td>Email</td>
      <td>{{form.email}}</td>
    </tr>
    <tr>
      <td>Phone Number</td>
      <td>{{form.phoneno}}</td>
    </tr>
    <tr>
      <td>Address</td>
      <td>{{form.address}}</td>
    </tr>
    <tr>
      <td>Date of Birth</td>
      <td>{{form.date_of_birth}}</td>
    </tr>
    <tr>
      <td>Gender</td>
      <td>{{form.gender}}</td>
    </tr>
    <tr>
      <td>Date of Join</td>
      <td>{{form.date_of_join}}</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td></td>
    </tr>
  </tbody>
</table>


</form>
</body>
<!--</html>-->
{% endblock %}
