<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="">
    {% csrf_token %}
    <table>
        <tr><th>Bacth</th><td>{{form.batid}}</td></tr>
        <tr><th>Start Time</th><td>{{form.fromtime}}</td></tr>
        <tr><th>End Time</th><td>{{form.totime}}</td></tr>
        <tr><th colspan="2"><input type="submit" name="submit" id="submit" value="Submit"></th> </tr>
    </table>
</form>
</body>
</html>