<!--<!doctype html>-->
<!--<html>-->
<!--<head>-->
<!--<meta charset="utf-8">-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'admin_index.html' %}
{% block body %}
<body>
	<form action="" method="post">
        {% csrf_token %}
		<table width="1150" height="100" border="6">
  <tbody>
    <tr>
       <th>BOOK ID</th>
      <th>MEMBER</th>
      <th>PURPOSE</th>
      <th>BOOK DATE</th>


      <th>BOOKED DATE</th>
        <th>AMOUNT</th>
      <th>BOOK STATUS</th>
      <th>PAYMENT STATUS</th>
      <th></th>
      <th></th>

    </tr>
    {% for i in list %}
    <tr>
      <td scope="col">{{ i.bookid }}</td>
      <td scope="col">{{i.membid}}</td>
      <td scope="col">{{i.purpose}}</td>
      <td scope="col">{{i.bookdate}}</td>
      <td scope="col">{{i.bookeddate}}</td>
      <td scope="col">{{i.amount}}</td>
      <td scope="col">{{i.bookstatus}}</td>
      <td scope="col">{{i.paymentstatus}}</td>
      <td><a href="{% url 'approvebooking' i.bookid %}"><input type="button" value="Approve" style="background-color:green;border-radius:20px; border:none;width:60px"></a></td>
      <td><a href="{% url 'rejectbooking' i.bookid %}"><input type="button" value="Reject" style="background-color:red;border-radius:20px; border:none;width:60px"></a></td>

    </tr>
  {% endfor %}
  </tbody>
</table>

	</form>
</body>
<!--</html>-->
{% endblock %}
