<!--<!doctype html>-->
<!--<html>-->
<!--<head>-->
<!--<meta charset="utf-8">-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'admin_index.html' %}
 {% if messages %}
        <script>
            {% for message in messages %}
                alert("{{ message }}");
            {% endfor %}
        </script>
    {% endif %}
{% block body %}
<body>
<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <a href="{% url 'adminviewgallary' %}" style="position: fixed; top:80px; left: 280px; color:#fff; background-color: rgba(0,0,0,0.7); padding:3px; border-radius:10px;"><span class="material-symbols-outlined">
arrow_back
</span></a>
  <table width="1000" height="200" border="0">
    <tbody>
      <tr>
        <th scope="row">Uploads Image</th>
        <td>
        {{form.img}}
      </tr>
      <tr>
        <th scope="row">&nbsp</th>
        <td><input type="submit" name="submit" id="submit" value="Submit"></td>
      </tr>
    </tbody>
  </table>
</form>
<!--</body>-->
<!--</html>-->
{% endblock %}